# The below examples are for Linux or macOS.
# For Windows, use paths like "C:\\Users\\Username\\Synced\\Notes\\Inbox".
NOTES_SCRIPTS_FOLDER="/home/username/dotfiles/scripts/notes"
NOTES_STORAGE_FOLDER="/home/username/Synced/Notes"
NOTES_INBOX_FOLDER="/home/username/Synced/Notes/Inbox"
NOTES_TEMPLATE_FOLDER="/home/username/Synced/Notes/Templates"
NOTES_BACKUP_FOLDER="/home/username/Synced/Backups/Notes"
