NOTES_SCRIPTS_FOLDER="/home/username/dotfiles/scripts/notes"
NOTES_STORAGE_FOLDER="/home/username/Synced/Notes"
NOTES_INBOX_FOLDER="/home/username/Synced/Notes/Inbox"
NOTES_TEMPLATE_FOLDER="/home/username/Synced/Notes/Templates"
